  /$$   /$$                     /$$        /$$$$$$$$ /$$   /$$
 | $$  | $$                    | $$       | $$__  $$| $$  | $$
 | $$  | $$  /$$$$$$   /$$$$$$$| $$   /$$ | $$  \ $$| $$  | $$
 | $$$$$$$$ |____  $$ /$$_____/| $$  /$$/ | $$$$$$$/| $$  | $$
 | $$__  $$  /$$$$$$$| $$      | $$$$$$/  | $$__  $$| $$  | $$
 | $$  | $$ /$$__  $$| $$      | $$_  $$  | $$  \ $$| $$  | $$
 | $$  | $$|  $$$$$$$|  $$$$$$$| $$ \  $$ | $$  | $$|  $$$$$$/
 |__/  |__/ \_______/ \_______/|__/  \__/ |__/  |__/ \______/ 

    ___       ___       ___       ___        ___       ___   
   /\__\     /\  \     /\  \     /\__\      /\  \     /\__\  
  /:/__/_   /::\  \   /::\  \   /:/ _/_    /::\  \   /:/ _/_ 
 /::\/\__\ /::\:\__\ /:/\:\__\ /::-"\__\  /::\:\__\ /:/_/\__\
 \/\::/  / \/\::/  / \:\ \/__/ \;:;-",-"  \;:::/  / \:\/:/  /
   /:/  /    /:/  /   \:\__\    |:|  |     |:\/__/   \::/  / 
   \/__/     \/__/     \/__/     \|__|      \|__|     \/__/  
                                                                                                       
8 8888        8          .8.              ,o888888o.    8 8888     ,88'  8 888888888o.   8 8888      88 
8 8888        8         .888.            8888     `88.  8 8888    ,88'   8 8888    `88.  8 8888      88 
8 8888        8        :88888.        ,8 8888       `8. 8 8888   ,88'    8 8888     `88  8 8888      88 
8 8888        8       . `88888.       88 8888           8 8888  ,88'     8 8888     ,88  8 8888      88 
8 8888        8      .8. `88888.      88 8888           8 8888 ,88'      8 8888.   ,88'  8 8888      88 
8 8888        8     .8`8. `88888.     88 8888           8 8888 88'       8 888888888P'   8 8888      88 
8 8888888888888    .8' `8. `88888.    88 8888           8 888888<        8 8888`8b       8 8888      88 
8 8888        8   .8'   `8. `88888.   `8 8888       .8' 8 8888 `Y8.      8 8888 `8b.     ` 8888     ,8P 
8 8888        8  .888888888. `88888.     8888     ,88'  8 8888   `Y8.    8 8888   `8b.     8888   ,d8P  
8 8888        8 .8'       `8. `88888.     `8888888P'    8 8888     `Y8.  8 8888     `88.    `Y88888P'   
                                                                    
`7MMF'  `7MMF'                  `7MM      `7MM"""Mq.  `7MMF'   `7MF'
  MM      MM                      MM        MM   `MM.   MM       M  
  MM      MM   ,6"Yb.   ,p6"bo    MM  ,MP'  MM   ,M9    MM       M  
  MMmmmmmmMM  8)   MM  6M'  OO    MM ;Y     MMmmdM9     MM       M  
  MM      MM   ,pm9MM  8M         MM;Mm     MM  YM.     MM       M  
  MM      MM  8M   MM  YM.    ,   MM `Mb.   MM   `Mb.   YM.     ,M  
.JMML.  .JMML.`Moo9^Yo. YMbmd'  .JMML. YA..JMML. .JMM.   `bmmmmd"'  

ooooo   ooooo                     oooo        ooooooooo.   ooooo     ooo 
`888'   `888'                     `888        `888   `Y88. `888'     `8' 
 888     888   .oooo.    .ooooo.   888  oooo   888   .d88'  888       8  
 888ooooo888  `P  )88b  d88' `"Y8  888 .8P'    888ooo88P'   888       8  
 888     888   .oP"888  888        888888.     888`88b.     888       8  
 888     888  d8(  888  888   .o8  888 `88b.   888  `88b.   `88.    .8'  
o888o   o888o `Y888""8o `Y8bod8P' o888o o888o o888o  o888o    `YbodP'    

.   .          .     .--. .   .
|   |          |     |   )|   |
|---| .-.   .-.|.-.  |--' |   |
|   |(   ) (   |-.'  |  \ :   ;
'   ' `-'`- `-''  `- '   ` `-' 

  /$$                           /$$        /$$$$$$$$   /$$$$ /$$$$
 | $$                          | $$       |_ $$__  $$ |_ $$/|_ $$/
 | $$        /$$$$$$   /$$$$$$$| $$   /$$  | $$  \ $$  | $$  | $$
 | $$$$$$$  |____  $$ /$$_____/| $$  /$$/  | $$$$$$$/  | $$  | $$
 | $$__  $$  /$$$$$$$| $$      | $$$$$$/   | $$__  $$  | $$  | $$
 | $$  | $$ /$$__  $$| $$      | $$_  $$   | $$  \ $$  | $$  | $$
 | $$  | $$|  $$$$$$$|  $$$$$$$| $$ \  $$  /$$$$ /$$$$ |  $$$$$$/
 |__/  |__/ \_______/ \_______/|__/  \__/ |____/|____/  \______/ 
